<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt_Siłownia.AdminPage"
             Title="AdminPage" Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label Text="Strona Administratora" Padding="20" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"></Label>
        <Button Text="Wyloguj Się" Clicked="LogOutClicked"/>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Lista Użytkowników" Clicked="OnLayout1Clicked"/>
            <Button Text="Edycja trenerów" Clicked="OnLayout2Clicked"/>
            <Button Text="Edycja Ćwiczeń" Clicked="OnLayout3Clicked"/>
        </HorizontalStackLayout>

        <!-- Wygląd 1 -->
        <VerticalStackLayout x:Name="layout1" IsVisible="True" Opacity="1">
            <Frame 
            Margin="20"
            BackgroundColor="Gray"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="30">
                <VerticalStackLayout>
                    <Label Text="Lista Użytkowników:" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <ListView x:Name="UsersListView" 
                    ItemsSource="{Binding Users}"
                    MaximumHeightRequest="400"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                                        <Label Text="{Binding UsersId}" WidthRequest="30" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding UsersName}" WidthRequest="80"/>
                                        <Label Text="{Binding UsersSurname}" WidthRequest="100"/>
                                        <Label Text="{Binding UsersEmail}" WidthRequest="180"/>
                                        <Label Text="{Binding UsersLogin}" WidthRequest="100"/>
                                        <Label Text="{Binding UsersTypeId}" WidthRequest="30"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>

        <!-- Wygląd 2 -->
        <VerticalStackLayout x:Name="layout2" IsVisible="False" Opacity="0">
            <Frame 
            Margin="20"
            BackgroundColor="Gray"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="30">
                <VerticalStackLayout>
                <Label Text="Lista Użytkowników:" FontAttributes="Bold" Margin="0,10,0,0"/>
                <ListView x:Name="CoachListView" 
                ItemsSource="{Binding Users}"
                MaximumHeightRequest="400"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                                    <Label Text="{Binding UsersId}" WidthRequest="30" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding UsersName}" WidthRequest="80"/>
                                    <Label Text="{Binding UsersSurname}" WidthRequest="100"/>
                                    <Label Text="{Binding UsersEmail}" WidthRequest="160"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Dodaj trenera" Clicked="OnLayoutCouchAddClicked"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>

        <!-- Wygląd 3 -->
        <VerticalStackLayout x:Name="layout3" IsVisible="False" Opacity="0">
            <BoxView Color="LightCoral" HeightRequest="100"/>
            <Label Text="Edycja Ćwiczeń" />
        </VerticalStackLayout>
        <!-- Panel dodawania trenera -->
        <VerticalStackLayout x:Name="LayoutCoachAdd" IsVisible="False" Opacity="0">
            <Frame Grid.Row="1"
            Margin="20"
            BackgroundColor="Gray"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="30">

                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">

                    <!-- Nagłówek -->
                    <Label Text="NOWY TRENER"
                    FontSize="28"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="Black"/>

                    <!-- Imię -->
                    <Entry Placeholder="Imię"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="250"
                    x:Name="NameEntry"/> 

                    <!-- Nazwisko -->
                    <Entry Placeholder="Nazwisko"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="250"
                    x:Name="SurnameEntry"/>

                    <Entry Placeholder="login"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="250"
                    x:Name="LoginEntry"/>

                    <!-- E-mail -->
                    <Entry Placeholder="E-mail"
                    Keyboard="Email"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="250"
                    x:Name="EmailEntry"/>    

                    <!-- Hasło -->
                    <Entry Placeholder="Hasło"
                    IsPassword="True"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="250"
                    x:Name="PassEntry"/>

                    <!-- Powtórz hasło -->
                    <Entry Placeholder="Powtórz hasło"
                    IsPassword="True"
                    BackgroundColor="White"
                    TextColor="Black"
                    WidthRequest="250"
                    x:Name="RepeatPassEntry"/>

                    <!-- Przycisk rejestracji -->
                    <Button Text="Dodaj Trenera"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    Clicked="AddCoachButtonClicked"/>

                    <!-- Link do logowania -->
                    <Button Text="Wróć"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"   
                    Clicked="OnLayout2Clicked"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <!-- Panel Edytowania trenera -->
        <!--
        <VerticalStackLayout>
            <Label 
            Text="Zmiana danych logowania"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Text="Nowe imie" VerticalOptions="Center" HorizontalOptions="Center" />
            <Entry x:Name="NewNameEntry" 
            Placeholder="Wpisz nowe imie" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" Text="{Binding UserNameM}" />
            <Label Text="Nowe nazwisko:" VerticalOptions="Center" HorizontalOptions="Center" />
            <Entry x:Name="NewSurnameEntry" 
            Placeholder="Wpisz nowe nazwisko" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" Text="{Binding UserSurnameM}" />
            <Label 
            Text="Nowy email:" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="NewEmailEntry" 
            Placeholder="Wpisz nowy email" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"  Text="{Binding UserEmailM}" />
            <Label Text="Nowe hasło:" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="NewPasswordEntry" Placeholder="Nowe hasło:" IsPassword="True" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding PasswordM}" />
            <Label 
            Text="Potwierdź nowe hasło:" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry x:Name="ConfirmNewPasswordEntry" 
            Placeholder="Potwierdź nowe hasło:" 
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Text="{Binding CheckPasswordM}" />
            <Button 
            Text="Zmień dane" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" Clicked="SaveChangesButtonClicked" />
            <Button 
            Text="Wstecz"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Clicked="CancelButtonClicked"/>
        </VerticalStackLayout>
        -->
    </VerticalStackLayout>
</ContentPage>