<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt_Siłownia.AssignWorkout"
             Title="AssignWorkout">
    <VerticalStackLayout>
        <Button x:Name="GoBack" Text="Wstecz" Clicked="GoBack_Clicked" />
        <HorizontalStackLayout>
            <Label Text="Przypisujesz trening dla użytkownika: " />
            <Label x:Name="UserNameLabel" Text="{Binding UsersName}" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <Label Text="Wybierz trening do przypisania:" FontAttributes="Bold" Margin="0,10,0,0"/>
        <Label Text="Wybierz mięsień do ćwiczenia" Margin="0,10,0,0" />
        <Picker x:Name="MusclePicker" Title="Mięsień" SelectedIndexChanged="MusclePicker_SelectedIndexChanged" ItemsSource="{Binding ExercisesMuscles}" ItemDisplayBinding="{Binding ExsMuscleName}" SelectedItem="{Binding SelectedMuscle}"></Picker>
        <Label Text="Wybierz ćwiczenie" Margin="0,10,0,0" />
        <Picker x:Name="ExercisePicker" Title="Ćwiczenie" ItemsSource="{Binding Exercises}" ItemDisplayBinding="{Binding ExsName}" SelectedItem="{Binding SelectedExercise}" IsEnabled="{Binding SelectedMuscle, Converter={StaticResource NullToBoolConverter}}"></Picker>
        <Label Text="Dodaj komentarz do treningu" FontAttributes="Bold" Margin="0,10,0,0" />
        <Entry x:Name="CommentEntry" Placeholder="Komentarz" Text="{Binding Comment}" />
        <Label Text="Wybierz datę treningu" FontAttributes="Bold" Margin="0,10,0,0" />
        <DatePicker x:Name="WorkoutDatePicker" Date="{Binding WorkoutDate}" MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" />

        <Button x:Name="Assign" Text="Przypisz trening" Clicked="Assign_Clicked" />
    </VerticalStackLayout>
</ContentPage>