<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt_Siłownia.LoginPage"
             Title="Zaloguj Się"
             NavigationPage.HasNavigationBar="False" Style="{StaticResource ContentPageStyle}">

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
        <!-- Panel logowania w centrum -->
        <Frame Grid.Row="1">

            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">

                <!-- Nagłówek -->
                <Label Text="Zaloguj się" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"></Label>

                <!-- Login -->
                <Entry Placeholder="Login"
                       x:Name="LoginEntry"/>

                <!-- Hasło -->
                <Entry Placeholder="Hasło"
                       IsPassword="True"
                       x:Name="PassEntry"/>

                <!-- Link: Nie pamiętasz hasła -->
                <Label Text="Nie pamiętasz hasła?"
                       TextColor="DodgerBlue"
                       FontSize="12"
                       HorizontalOptions="Center"/>

                <!-- Przyciski -->
                <HorizontalStackLayout>

                    <Button Text="Zaloguj"
                            Grid.Column="0"
                            Clicked="LoginClicked"/>

                    <Button Text="Zarejestruj się"
                            Grid.Column="1"
                            Clicked="ZarejestrujSie_Clicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
