<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt_Siłownia.RegisterPage"
             Title="Zarejestruj Się" Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasNavigationBar="False">

        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
            <Frame Grid.Row="1">

                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">

                <!-- Nagłówek -->
                <Label Text="Zarejestruj się" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"></Label>

                <!-- Imię -->
                <Entry Placeholder="Imię" x:Name="NameEntry"/>

                <!-- Nazwisko -->
                <Entry Placeholder="Nazwisko" x:Name="SurnameEntry"/>

                <Entry Placeholder="login"
                       x:Name="LoginEntry"/>

                <!-- E-mail -->
                <Entry Placeholder="E-mail" Keyboard="Email" x:Name="EmailEntry"/>

                <!-- Hasło -->
                <Entry Placeholder="Hasło" IsPassword="True" x:Name="PassEntry"/>

                <!-- Powtórz hasło -->
                <Entry Placeholder="Powtórz hasło" IsPassword="True" x:Name="RepeatPassEntry"/>

                <!-- Przycisk rejestracji -->
                <Button Text="Zarejestruj się" Clicked="RegisterButtonClicked"/>

                <!-- Link do logowania -->
                <Button Text="Masz już konto? Zaloguj się"  Clicked="AlreadyHaveAnAccount"/>
            </VerticalStackLayout>
            </Frame>
        </Grid>
</ContentPage>